DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXNsb3RoLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_r6Y5oHnBdkBCTK2GEM9od0W7yr48ah5Atf6rb4IxyK

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QedZ4RqO2X2cAp1ePgARH4Q"
STRIPE_SECRET_KEY="sk_test_51QedTuRqO2X2cAp1GrutqZeUvox8Y1cTpevkJcz5TvxK52MYIiShVEj1hXWI5iZ1cTzNcKpkbydhMU0klSsuNLk3009ymzXzH9"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QedTuRqO2X2cAp1QkYP63N7j1XagbvowisoeM54dJ3723IaoAVKpTdB1Em7fA2Oe9kou747fbsVQM1buuD75tbU00HwdzuiFG"