DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXNsb3RoLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_r6Y5oHnBdkBCTK2GEM9od0W7yr48ah5Atf6rb4IxyK